<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>めいしかふぇの作業所の中身</title>
        <link rel="stylesheet" href="./css/content.css">
    </head>
    <body>
        <header>
            <div class="path">
                <nav>
                    //<a href="./index.htm">Meishicafei.github.io</a>/<a href="./Content.html">Contents</a>
                </nav>
            </div>
            <h1>Contents</h1>
        </header>
        <main>
            <nav>
                <section>
                    <a href="文学部.html"><h2>文学部</h2></a>
                    <p>
                        めいしかふぇ氏の描いた小説や詩などが投下される場所となっています。
                    </p>
                    <p>    
                        ページはそのうち建設されます。
                    </p>
                </section>
                <section>
                    <a href="3行日誌.html"><h2>三行日誌</h2></a>
                    <p>
                        日々の駄文。Xには載せないような内容などが書かれます。
                    </p>
                    <p>
                        ページはそのうち建設されます。
                    </p>
                </section>
                <section>
                    <a href="TKYTEL.html"><h2>めいしかふぇ東京広域電話網支局</h2></a>
                    <p>
                        東京広域電話網という異常なネットワークにぶら下がっている私の支部のMCTeLO(めい中央回線局)の情報です。
                    </p>
                    <p>
                        機材の更新とか現在使用中の機材についてまとめていきます。
                    </p>
                </section>
                <section>
                    <a href="異常部.html"><h2>めいしかふぇと愉快なデバイスたち</h2></a>
                    <p>
                        めいしかふぇがジャンク箱をひっくり返して得た物品とかの修復とかまとめた場所です
                    </p>
                    <p>
                        ページはそのうち建設されます。
                    </p>
                </section>
            </nav>
        </main>
    </body>
</html>